stk.v.11.0
BEGIN Scenario
Name Tehran_Triangle_Formation
CentralBody Earth
BEGIN TimePeriod
   StartTime 21 Mar 2026 09:32:00.000
   StopTime 21 Mar 2026 09:35:00.000
END TimePeriod
BEGIN AnalysisTimePeriod
   StartTime 21 Mar 2026 09:32:00.000
   StopTime 21 Mar 2026 09:35:00.000
END AnalysisTimePeriod
BEGIN Animation
   StartTime 21 Mar 2026 09:32:00.000
   StopTime 21 Mar 2026 09:35:00.000
   AnimationStep 1.000
END Animation
BEGIN Assets
   Satellite SAT_1.sat
   Satellite SAT_2.sat
   Satellite SAT_3.sat
END Assets
END Scenario
